

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Time evolution &mdash; Pauli Strings Python  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/github_style.css?v=1093691d" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=c8474c7c" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reference" href="../reference.html" />
    <link rel="prev" title="Truncation" href="truncation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Pauli Strings Python
              <img src="../_static/logo_cat_small.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="construction.html">Constructing Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="truncation.html">Truncation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Time evolution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pauli Strings Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Time evolution</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nicolasloizeau/PauliStrings.py/blob/main/docs/tutorials/evolution.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="time-evolution">
<h1>Time evolution<a class="headerlink" href="#time-evolution" title="Link to this heading"></a></h1>
<p>Time evolution with <code class="docutils literal notranslate"><span class="pre">paulistrings.py</span></code> is performed in the Heisenberg picture. This is because pure states are rank-1 density matrices, and low-rank density matrices cannot be efficiently encoded as a sum of Pauli strings.</p>
<p>The advantage of working with Pauli strings is that noisy systems can be efficiently simulated in this representation ([Schuster 2024](<a class="reference external" href="https://arxiv.org/abs/2407.12768">https://arxiv.org/abs/2407.12768</a>)). Depolarizing noise causes long strings to decay, making simulations tractable by combining noise with truncation.</p>
<p>Let’s time-evolve the operator <span class="math notranslate nohighlight">\(Z_1\)</span> in the chaotic spin chain:</p>
<div class="math notranslate nohighlight">
\[H = \sum_i X_i X_{i+1} - 1.05 Z_i + h_X X_i\]</div>
<p>First, we construct the Hamiltonian:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">paulistrings</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ps</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">chaotic_chain</span><span class="p">(</span><span class="nc">N</span><span class="p">):</span>
    <span class="nc">H</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="nc">Operator</span><span class="p">(</span><span class="nc">N</span><span class="p">)</span>
    <span class="c1"># XX interactions</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nc">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="nc">H</span> <span class="o">+=</span> <span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="nc">H</span> <span class="o">+=</span> <span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="nc">N</span> <span class="o">-</span> <span class="mi">1</span>  <span class="c1"># close the chain (periodic)</span>
    <span class="c1"># fields</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nc">N</span><span class="p">):</span>
        <span class="nc">H</span> <span class="o">+=</span> <span class="o">-</span><span class="mf">1.05</span><span class="p">,</span> <span class="s2">&quot;Z&quot;</span><span class="p">,</span> <span class="n">j</span>
        <span class="nc">H</span> <span class="o">+=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="n">j</span>
    <span class="k">return</span> <span class="nc">H</span>
</pre></div>
</div>
<p>We initialize a Hamiltonian and the <span class="math notranslate nohighlight">\(Z_1\)</span> operator on a 32 spins system.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nc">N</span> <span class="o">=</span> <span class="mi">32</span>  <span class="c1"># system size</span>
<span class="nc">H</span> <span class="o">=</span> <span class="kp">chaotic_chain</span><span class="p">(</span><span class="nc">N</span><span class="p">)</span>  <span class="c1"># Hamiltonian</span>
<span class="nc">O</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="nc">Operator</span><span class="p">(</span><span class="nc">N</span><span class="p">)</span>    <span class="c1"># Operator to time evolve</span>
<span class="nc">O</span> <span class="o">+=</span> <span class="s2">&quot;Z&quot;</span><span class="p">,</span> <span class="mi">0</span>         <span class="c1"># Z on site 1 (Python is 0-based)</span>
</pre></div>
</div>
<p>Now we write a function that will time-evolve an operator <code class="docutils literal notranslate"><span class="pre">O</span></code> under a Hamiltonian <code class="docutils literal notranslate"><span class="pre">H</span></code> and return an observable. Here, we are interested in recording the correlator</p>
<div class="math notranslate nohighlight">
\[S(t) = \frac{1}{2^N} \mathrm{Tr} \left[ Z_1(t) Z_1(0) \right].\]</div>
<p>We will time-evolve <code class="docutils literal notranslate"><span class="pre">O</span></code> by integrating the von Neumann equation</p>
<div class="math notranslate nohighlight">
\[i \frac{dO}{dt} = -[H, O]\]</div>
<p>using the Runge-Kutta method (see <code class="xref py py-func docutils literal notranslate"><span class="pre">rk4()</span></code>). At each time step, we do three things:</p>
<ol class="arabic simple">
<li><p>Perform a <code class="xref py py-func docutils literal notranslate"><span class="pre">rk4()</span></code> step.</p></li>
<li><p>Apply <code class="xref py py-func docutils literal notranslate"><span class="pre">add_noise()</span></code> to make long strings decay.</p></li>
<li><p>Use <code class="xref py py-func docutils literal notranslate"><span class="pre">trim()</span></code> to keep only the <code class="docutils literal notranslate"><span class="pre">M</span></code> strings with the largest weight.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Heisenberg evolution of the operator O using rk4</span>
<span class="c1"># Returns tr(O(0)*O(t))/tr(O(t)^2)</span>
<span class="c1"># M is the number of strings to keep at each step</span>
<span class="c1"># noise is the amplitude of depolarizing noise</span>
<span class="k">def</span><span class="w"> </span><span class="nf">evolve</span><span class="p">(</span><span class="nc">H</span><span class="p">,</span> <span class="nc">O</span><span class="p">,</span> <span class="nc">M</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="n">noise</span><span class="p">):</span>
    <span class="n">echo</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="nc">O0</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="kp">copy</span><span class="p">(</span><span class="nc">O</span><span class="p">)</span>  <span class="c1"># assuming you have a copy method</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="n">times</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">times</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="kp">tqdm</span><span class="p">(</span><span class="n">times</span><span class="p">):</span>
        <span class="n">numerator</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="kp">trace</span><span class="p">(</span><span class="nc">O</span> <span class="o">*</span> <span class="n">ps</span><span class="o">.</span><span class="kp">dagger</span><span class="p">(</span><span class="nc">O0</span><span class="p">))</span>
        <span class="n">denominator</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="kp">trace</span><span class="p">(</span><span class="nc">O0</span> <span class="o">*</span> <span class="nc">O0</span><span class="p">)</span>
        <span class="n">echo</span><span class="o">.</span><span class="kp">append</span><span class="p">(</span><span class="n">numerator</span> <span class="o">/</span> <span class="n">denominator</span><span class="p">)</span>
        <span class="c1"># Perform one step of rk4, keep only M strings, do not discard O0</span>
        <span class="nc">O</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="kp">rk4</span><span class="p">(</span><span class="nc">H</span><span class="p">,</span> <span class="nc">O</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">heisenberg</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="nc">M</span><span class="o">=</span><span class="nc">M</span><span class="p">,</span> <span class="n">keep</span><span class="o">=</span><span class="nc">O0</span><span class="p">)</span>
        <span class="c1"># Add depolarizing noise</span>
        <span class="nc">O</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="kp">add_noise</span><span class="p">(</span><span class="nc">O</span><span class="p">,</span> <span class="n">noise</span> <span class="o">*</span> <span class="n">dt</span><span class="p">)</span>
        <span class="c1"># Keep the M strings with the largest weight. Do not discard O0</span>
        <span class="nc">O</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="kp">trim</span><span class="p">(</span><span class="nc">O</span><span class="p">,</span> <span class="nc">M</span><span class="p">,</span> <span class="n">keep</span><span class="o">=</span><span class="nc">O0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="kp">real</span><span class="p">(</span><span class="n">echo</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we can actually time evolve O for different trim values and plot the result:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Time evolve O for different trim values</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="kp">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span> <span class="o">+</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>
<span class="n">noise</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="k">for</span> <span class="n">trim</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">):</span>
    <span class="nc">S</span> <span class="o">=</span> <span class="kp">evolve</span><span class="p">(</span><span class="nc">H</span><span class="p">,</span> <span class="nc">O</span><span class="p">,</span> <span class="mi">2</span> <span class="o">**</span> <span class="n">trim</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="n">noise</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="kp">loglog</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="nc">S</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;2^</span><span class="si">{</span><span class="n">trim</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="kp">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="kp">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;N=</span><span class="si">{</span><span class="nc">N</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="kp">xlabel</span><span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="kp">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\mathrm</span><span class="si">{tr}</span><span class="s2">(Z_1(0) Z_1(t))$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="kp">savefig</span><span class="p">(</span><span class="s2">&quot;time_evolve_example.png&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="kp">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/time_evolve_example.png" src="../_images/time_evolve_example.png" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="truncation.html" class="btn btn-neutral float-left" title="Truncation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../reference.html" class="btn btn-neutral float-right" title="Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Nicolas Loizeau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>